# Sec.Edgar

./: .gitignore  README.md  Sec.Edgar.sln
Sec.Edgar/: CikProviderType.cs  ClientInfo.cs  ClientInfoBuilder.cs  EdgarClient.cs  EdgarConstants.cs  FormType.cs  HttpClientWrapper.cs  ICikProvider.cs  ModelManager.cs  Sec.Edgar.csproj  SubmissionProvider.cs
Sec.Edgar.Example/: CompanyConceptExample.cs  CompanyFactExample.cs  Program.cs  Sec.Edgar.Example.csproj  SubmissionsExample.cs
Sec.Edgar.Tests/: CikProviderTests.cs  ClientBuilderTests.cs  Sec.Edgar.Tests.csproj
Sec.Edgar.Tests/Data/: company_tickers.json  duplicate_company_tickers.json  wrong_format.json
Sec.Edgar/CikProviders/: CikBaseProvider.cs  CikEmptyProvider.cs  CikJsonProvider.cs  CikSourceConstants.cs  CikTextProvider.cs  EdgarConstants.cs  ICikProvider.cs  SourceType.cs
Sec.Edgar/Converters/: BoolArrayConverter.cs  DateTimeArrayConverter.cs  DateTimeConverter.cs  DictionaryConverter.cs  DictionaryEnumConverter.cs  EnumConverter.cs  ExchangeTypeArrayConverter.cs  FormTypeArrayConverter.cs  FormTypeConverter.cs  NumericConverter.cs  StringToBoolArrayConverter.cs  StringToDateArrayConverter.cs  StringToDateTimeConverter.cs  StringToDictionaryConverter.cs  StringToDictionaryEnumConverter.cs  StringToEnumConverter.cs  StringToExchangeTypeArrayConverter.cs  StringToFormTypeArrayConverter.cs  StringToFormTypeConverter.cs  StringToNumericConverter.cs
Sec.Edgar/Enums/: CikProviderType.cs  ExchangeType.cs  FiscalPeriod.cs  FormType.cs  SpecialEnumAttribute.cs  Taxonomy.cs
Sec.Edgar/Extensions/: JsonExtension.cs  StreamExtension.cs
Sec.Edgar/Models/: CikDuplicateException.cs  CompanyConcept.cs  CompanyConceptRecord.cs  CompanyFact.cs  EdgarTickerModel.cs  EnumExtension.cs  ExceptionEventArgs.cs  ExchangeType.cs  FactModel.cs  FileModel.cs  FormEnumAttribute.cs  FormType.cs  FormerName.cs  GenericModel.cs  Submission.cs  Taxonomy.cs  Ticker.cs  TickerDuplicateException.cs
Sec.Edgar/Models/Edgar/: CompanyConcept.cs  CompanyConceptJsonDto.cs  CompanyConceptRecord.cs  CompanyConceptRecordJsonDto.cs  CompanyFact.cs  CompanyFactJsonDto.cs  EdgarTickerJsonDto.cs  FactModel.cs  FactModelJsonDto.cs  FileModel.cs  FileModelJsonDto.cs  FilesModel.cs  FilesModelJsonDto.cs  FilingModel.cs  FilingRecentModel.cs  FilingRecentModelJsonDto.cs  FormerNameJsonDto.cs  SubmissionRoot.cs  SubmissionRootJsonDto.cs
Sec.Edgar/Models/Exceptions/: CikDuplicateException.cs  ExceptionEventArgs.cs  TickerDuplicateException.cs
Sec.Edgar/Providers/: BaseProvider.cs  CompanyConceptProvider.cs  CompanyFactProvider.cs  SubmissionProvider.cs
