<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Edgar.Query</PackageId>
        <Title>Sec.Edgar.Query</Title>
        <Authors>Kostya Kartavenka</Authors>
        <ImplicitUsings>false</ImplicitUsings>
        <Description>The library to query SEC EDGAR</Description>
        <PackageProjectUrl>https://github.com/kkartavenka/Sec.Edgar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kkartavenka/Sec.Edgar</RepositoryUrl>
        <PackageTags>sec, edgar, edgar-api, finance-api, stocks-api, stocks, security-exchange-commission, financial-reports</PackageTags>
        <Version>2.0.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFrameworks>net8.0;net6.0;net7.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RateLimiter" Version="2.2.0"/>
    </ItemGroup>

</Project>
