<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Edgar.Query</PackageId>
        <Title>Sec.Edgar.Query</Title>
        <Authors>Kostya Kartavenka</Authors>
        <Description>The library to query SEC EDGAR</Description>
        <PackageProjectUrl>https://github.com/kkartavenka/Sec.Edgar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kkartavenka/Sec.Edgar</RepositoryUrl>
        <PackageTags>sec, edgar, edgar-api</PackageTags>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="RateLimiter" Version="2.2.0" />
    </ItemGroup>

</Project>
