<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sec.Edgar\Sec.Edgar.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\company_tickers.json" CopyToOutputDirectory="Always"/>
        <None Update="Data\wrong_format.json" CopyToOutputDirectory="Always" />
        <None Update="Data\duplicate_company_tickers.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
